is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blohsh_backend
build_property.RootNamespace = blohsh_backend
build_property.ProjectDir = C:\Users\Startklar\Downloads\3ehif-2425-final-project-nastiachaban-main\3ehif-2425-final-project-nastiachaban-main\blohsh-backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Startklar\Downloads\3ehif-2425-final-project-nastiachaban-main\3ehif-2425-final-project-nastiachaban-main\blohsh-backend
build_property._RazorSourceGeneratorDebug = 
